.Order{
    width: 80%;
    border: 1px solid #eee;
    box-shadow: 0px 2px 3px #ccc;
    box-sizing: border-box;
    padding: 20px;
    margin: auto;
    list-style: none;
    margin-bottom: 20px;
    background-color: #ddd;
}
.Order li span{
    border: 1px solid #ffff;
    display: inline-block;
    box-shadow: 0px 2px 3px #cccc;
    margin: 4px;
    padding: 3px;
    width: 80px;
    text-align: center;

}
.Logo{
    height: 56px;
    width: 80px;
    float: right;
    position: relative;
    top: -60px;
    right: 11px;
}